<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewInventActivity"
    android:id="@+id/Linear_Layout">

    <TextView
        android:id="@+id/newInventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:baselineAligned="false"
        android:text="@string/newInventTitle"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/title_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_msg" />

    <EditText
        android:id="@+id/inventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="7dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/date_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_msg" />

    <EditText
        android:id="@+id/inventdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="7dp"
        android:inputType="date" />

    <TextView
        android:id="@+id/invent_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invent_msg" />

    <EditText
        android:id="@+id/newInvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="7dp"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/add_invent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_save" />


</LinearLayout>